[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.debug = true
;正式环境的数据库连接
database.type = mysql
database.host = 127.0.0.1
database.port =  3306
database.user = remote
database.pwd = remote
database.name = api
database.charset = utf8
database.db_prefix = api_
;设置是否使用composer来做依赖管理，注意，使用composer做依赖管理会大幅度减低效能，所以summer默认不启用，启用请填1
composer.autoload = 0
;设置redis缓存参数
redis.host = 127.0.0.1
redis.port = 6379
redis.pwd = '';