[server]
;服务器配置 max = CPU核数*10
worker_num = 20
dispatch_mode = 3
log_file = '/data/log/runtime.log'
max_request = 100000
[HttpServer]
;http_server服务器配置
host = '127.0.0.1'
;不要设置80、443、3306、6379、9000等冲突端口
port = '9588'
[TcpServer]
;tcp_server服务器配置
host = '127.0.0.1'
;不要设置80、443、3306、6379、9000等冲突端口
port = '9503'